body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: #666;
    background-color: #fafcff;
    overflow-x:hidden;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 135px;
    position: relative;
}

.btn {
    padding: 13px 34px;
    background: #4579cb;
    border-radius: 8px;
    color: #fff !important;
    font-weight: 700;
}

.nav-logo {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    color: #4579cb;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
}

.nav-bar__list {
    display: flex;
    column-gap: 40px;
}

.nav-bar__link {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #666;
}

.hero {
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    margin-top: 125px;
    text-align: center;
    max-width: 1046px;
    margin-left: auto;
    margin-right: auto;
}

.hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 78px;
    /* or 139% */
    text-align: center;
    letter-spacing: 0.02em;
    color: #474747;
}

.hero span {
    color: #4579cb;
}

.sub-title__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */
    text-align: center;
    color: #666;
    max-width: 828px;
    margin: 0 auto;
}

.sub-title__container {
    padding: 38px 0px;
    text-align: center;
}



.youtube-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 21px;
    column-gap: 11px;
}

.youtube-link {
    text-decoration: underline !important;
}

.wave {
    position: absolute;
    z-index: -1;
    top: 240px;
    left: 0;
    right: 0;
}

.div {
    padding: 13px 34px;
    background-color: #4579cb;
    max-width: 170px;
    border-radius: 8px;
    margin: 0 auto;
}

.div a {
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}



.trusted {
    margin-top: 114px;
    margin-bottom: 114px;
}

.trusted-title {
    text-align: center;
    font-weight: 700;
    font-size: 26px;
    line-height: 48px;
    color: #474747;
}

.subtitle-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #666;
    text-align: center;
    max-width: 845px;
    margin: 0px auto 44px auto;
}

.partner-logo {
    display: flex;
    justify-content: space-between;
    column-gap: 0px;
    margin: 0 calc(-50vw + 50%);
}

.radio-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 9px;
    margin-top: 23px;
}

.dot {
    border-radius: 99px;
    width: 16px;
    height: 16px;
    background-color: #e6e6e6;
}

.dot-active {
    width: 20px;
    height: 20px;
    background-color: #4579cb;
}

.dot:not(.dot-active):hover {
    opacity: .9;
    background-color: #4579cb;
    cursor: pointer;
}

.second-part-first {
    max-width: 558px;
    padding-left: 0px;
}


.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1105px;
    column-gap: 90px;
    margin: 0 auto 120px auto;
}

.first-title {
    font-weight: 700;
    font-size: 26px;
    line-height: 48px;
    color: #474747;
    text-align: left;
    max-width: 558px;
}

.subtitle-first {
    margin-top: 24px;
    margin-bottom: 30px;
}

.subtitle-text-first {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #666;
    text-align: left;
}

.div-first {
    margin-left: 0px;
}

.second {
    display: flex;
    align-items: center;
    column-gap: 44px;
}

.second-title {
    font-weight: 700;
    font-size: 26px;
    line-height: 48px;
    color: #474747;
    text-align: left;
}

.subtitle-text-second {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.second-first-part {
    max-width: 558px;
}

.max-width {
    max-width: 527px;
}

.third {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 53px;
    /*   */
    /* max-width: 1226px; */
    margin: 120px auto 0 auto;
}

.img-size {
    width: 615px;
    height: 423px;
}

.why {
    margin-top: 120px;
    margin-bottom: 120px;
}

.title-why {
    text-align: center;
    font-weight: 700;
    font-size: 26px;
    line-height: 48px; 
    color: #474747;
}

.subtitle-why {
    max-width: 743px;
    margin: 24px auto 51px auto;
}

.subtitle-text-why {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #666;
}

.card-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.card {
    background: #F6F7FD;
    border-radius: 8px;
    width: 270px;
    height: 267px;
    text-align: center;
    padding-top: 31px;
}

.card-image {
    margin-bottom: 13px;
}

.card-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    color: #474747;
    margin-bottom: 12px;
}

.card-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */

    text-align: center;
    color: #666;
    max-width: 236px;
    margin: 0 auto;
}


.feedback {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 110px;
    margin-bottom: 120px;
}

.name {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #474747;
    margin-bottom: 4px;
}

.job {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #474747;
    margin-bottom: 19px;
}

.feedback-bold {
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    color: #474747;
    margin-bottom: 34px;
}

.feedback-text {
    max-width: 547px;
}

.arrow-btn {
    display: flex;
    column-gap: 30px;
}

.left {
    background: #E6E6E6;
    border-radius: 4px;
    width: 70px;
    height: 40px;
    position: relative;
    
}

.right {
    background: #4579cb;
    border-radius: 4px;
    width: 70px;
    height: 40px;
    position: relative;
}

.arrow-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.image-div {
    position: relative;
}

.dotted {
    position: absolute;
    z-index: -1;
    top: 35%;
    left: -115px;
}

.about {
    margin-bottom: 120px;
}


.title-about {
    font-weight: 700;
    font-size: 26px;
    line-height: 48px;
    /* or 185% */

    text-align: center;

    /* color / 2 */

    color: #474747;

margin-bottom: 24px;
}

.subtitle-text-about {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */

    text-align: center;

    /* color / 3 */

    color: #666666;
    margin-bottom: 59px;
}

.video-card {
    display: flex;
    column-gap: 29px;
}



.video-card-image {
    border-radius: 30px;
    box-shadow: drop-shadow 10px 10px 10px rgba(0, 0, 0, 0.25);
}

.faq-title {
    font-weight: 700;
    font-size: 26px;
    line-height: 48px;
    /* identical to box height, or 185% */

    text-align: center;

    /* color / 2 */

    color: #474747;
    margin-bottom: 24px;
}

.faq-subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */

    text-align: center;

    /* color / 3 */

    color: #666666;
    max-width: 888px;
    margin: 0px auto 52px auto;
}

.faq-card-box {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 33px;
}

.faq-card-item {
    /* color / 7 */

    background: #FFFFFF;
    /* color / 5 */

    border: 1px solid #CACACA;
    border-radius: 10px;
    width: 570px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 23px 27px;
    cursor: pointer;
}




.card-text-faq {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */


    /* color / 4 */

    color: #8C8C8C;
}

.faq {
    margin-bottom: 120px;
}


.award-title {
    font-weight: 700;
    font-size: 26px;
    line-height: 48px;
    /* identical to box height, or 185% */

    text-align: center;

    /* color / 2 */

    color: #474747;
}

.award-subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */

    text-align: center;

    /* color / 3 */

    color: #666666;
    max-width: 875px;
    margin: 0 auto 42px auto;
}

.award-card-box {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
    margin: 0 calc(-48vw + 50%);
    
}

.award-card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
        
    background: #FFFFFF;
    border-radius: 16px;
    width: 170px;
    height: 239px;
    padding-top: 15px;
    box-shadow: 10px 10px 15px 0px rgba(254, 241, 241, 0.25);
    
}

.award-card-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    /* identical to box height, or 140% */

    text-align: center;

    /* color / 1 */

    color: #4579CB;
    margin-bottom: 9px;
    margin-top: 9px;
}

.award-card-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    /* or 129% */

    text-align: center;

    /* color / 3 */

    color: #666666;
    max-width: 141px;
    margin: 0px auto 42px auto;
}


.awrd-image {
    padding-top: 15px;
}

.award {
    margin-bottom: 120px;
}

.subs-title {
    font-weight: 700;
    font-size: 26px;
    line-height: 48px;
    /* identical to box height, or 185% */

    text-align: center;

    /* color / 2 */

    color: #474747;
    margin-bottom: 24px;
}

.subs-subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */

    text-align: center;

    /* color / 3 */

    color: #666666;
    max-width: 770px;
    margin: 0 auto 33px auto;
}

.form-container {
    background: #E6E6E6;
    border-radius: 16px;
    width: 770px;
    height: 80px;
    margin: 0 auto 80px auto;
    /* padding: 15px 19px; */
    position: relative;
}


.subs-form {
    position: relative;
    width: 100%;
    height: 100%;
}

.add-email {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 34px;
}

.btn-form {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 19px;
}

.footer {
    background-color: #4579CB;
    padding-top: 28px;
    padding-bottom: 40px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.footer-title-big {
    font-weight: 700;
    font-size: 26px;
    line-height: 48px;
    /* or 185% */


    /* color / 6 */

    color: #FFFFFF;
    margin-bottom: 31px;
    align-items: end;
}

.footer-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    /* identical to box height, or 140% */

    text-align: left;

    /* color / 7 */

    color: #FFFFFF;
    margin-bottom: 31px;
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */


    color: #FFFFFF;
    max-width: 278px;
}

.nav-menu-list {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.nav-menu-link {
    color: #fff !important;
}

.contact-a {
    display: flex;
    column-gap: 18px;
    align-items: start;
}

.margin8 {
    margin-top: 8px;
}

.margin30 {
    margin-top: 30px;
}

.img {
    width: 100%;
    height: 100%;
}